{
  "name": "rss-reader",
  "version": "1.0.6",
  "authors": [
    "Miguel Ortega Moreno <miguel.ortega.moreno5@gmail.com>"
  ],
  "description": "Rss reader from multiple sources",
  "keywords": [
    "web-component",
    "polymer",
    "seed",
    "rss",
    "web-components"
  ],
  "main": "rss-reader.html",
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/mortega5/rss-reader/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "moment": "^2.16.0",
    "google-feeds": "GoogleWebComponents/google-feeds#^1.0.2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  }
}
